<view>
  <!-- 搜索框 -->
  <search></search>

  <!-- 轮播图 -->
  <view class="index_swiper">
    <swiper>
    <swiper-item>
      <navigator>
        <image mode="widthFix" src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/7bfda2a88bc0ce1f17b44cce285be2d4.jpg?thumb=1&w=1226&h=460&f=webp&q=90"></image>
      </navigator>
    </swiper-item>
    <swiper-item>
      <navigator>
        <image mode="widthFix" src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/da7c749aa3ce4f675ad44d7ca80ad749.jpg?thumb=1&w=1226&h=460&f=webp&q=90"></image>
      </navigator>
    </swiper-item>
    <swiper-item>
      <navigator>
        <image mode="widthFix" src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/9034851fcd3bc61cb20046934cc4b14a.jpg?thumb=1&w=1226&h=460&f=webp&q=90"></image>
      </navigator>
    </swiper-item>
  </swiper>
  </view>
  
</view>